# auth

./: pom.xml
src/main/java/com/expfool/leaderboard/auth/: AuthApplication.java
src/main/java/com/expfool/leaderboard/auth/config/: KeycloakConfig.java  SecurityConfiguration.java
src/main/java/com/expfool/leaderboard/auth/config/properties/: BaseProperties.java  KeycloakAdminProperties.java  KeycloakClientProperties.java
src/main/java/com/expfool/leaderboard/auth/controller/: AuthController.java  InternalAuthController.java
src/main/java/com/expfool/leaderboard/auth/controller/impl/: AuthControllerImpl.java  InternalAuthControllerImpl.java
src/main/java/com/expfool/leaderboard/auth/domain/: AccessResponse.java  ActionPermissionsRequest.java  AuthRequest.java  CodeResponse.java  LogoutRequest.java  RefreshRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  UserPermissions.java  UserResponse.java  ValidationEncodedOtpRequest.java  ValidationOtpResponse.java
src/main/java/com/expfool/leaderboard/auth/domain/keycloak/: KeycloakAuthRequest.java  KeycloakLogoutRequest.java  KeycloakRefreshRequest.java  KeycloakUserInfoResponse.java  KeycloakUserIngoResponse.java
src/main/java/com/expfool/leaderboard/auth/exception/: AuthErrorCode.java  KeycloakAuthenticationException.java
src/main/java/com/expfool/leaderboard/auth/mapper/: AccessResponseMapper.java  UserInfoMapper.java  UserRepresentationMapper.java
src/main/java/com/expfool/leaderboard/auth/service/: AuthService.java  KeycloakManager.java
src/main/java/com/expfool/leaderboard/auth/service/adapter/: KeycloakAdapter.java  KeycloakAdminAdapter.java  OtpAdapter.java
src/main/java/com/expfool/leaderboard/auth/service/adapter/impl/: KeycloakAdapterImpl.java  KeycloakAdminAdapterImpl.java  OtpAdapterImpl.java
src/main/java/com/expfool/leaderboard/auth/service/impl/: AuthServiceImpl.java  KeycloakManagerImpl.java
src/main/java/com/expfool/leaderboard/auth/util/: UserAttributesUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/expfool/leaderboard/auth/mapper/: UserRepresentationMapperTest.java
src/test/java/com/expfool/leaderboard/auth/service/: AuthServiceImplTest.java
src/test/resources/: application.yml
